<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    android:background="#4DFF0008"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ffrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="25dp"
        android:text="FROM"
        app:layout_constraintBottom_toBottomOf="@+id/scroll1"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ffrom"
        app:layout_constraintTop_toTopOf="@+id/cnt">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9CD8D8"
            android:backgroundTint="#9CD8D8"
            android:orientation="vertical">

            <Button
                android:id="@+id/rub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUB"
                android:textColor="#0B0B0B" />

            <Button
                android:id="@+id/uah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UAH" />

            <Button
                android:id="@+id/eur2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR" />

            <Button
                android:id="@+id/usd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintStart_toEndOf="@+id/ffrom"
        app:layout_constraintTop_toTopOf="@+id/scroll2">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9CD8D8"
            android:backgroundTint="#9CD8D8"
            android:orientation="vertical">

            <Button
                android:id="@+id/uah1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UAH" />

            <Button
                android:id="@+id/rub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUB" />

            <Button
                android:id="@+id/usd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD" />

            <Button
                android:id="@+id/eur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintStart_toEndOf="@+id/fs"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/fs"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        android:text="(◕‿◕)"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintEnd_toStartOf="@+id/tto"
        app:layout_constraintStart_toEndOf="@+id/rresult"
        app:layout_constraintTop_toTopOf="@+id/arrow" />

    <TextView
        android:id="@+id/tto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:text="TO"
        app:layout_constraintEnd_toStartOf="@+id/scroll2"
        app:layout_constraintTop_toTopOf="@+id/scroll2" />

    <TextView
        android:id="@+id/sd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="(◕‿◕)"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintEnd_toEndOf="@+id/scroll2"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="@+id/arrow" />

    <Button
        android:id="@+id/calc"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="38dp"
        android:text="CALC"
        app:layout_constraintBottom_toBottomOf="@+id/res"
        app:layout_constraintEnd_toEndOf="@+id/sd"
        app:layout_constraintStart_toStartOf="@+id/scroll1"
        app:layout_constraintTop_toTopOf="@+id/fs" />

    <TextView
        android:id="@+id/ccount"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:text="COUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/cnt"
        app:layout_constraintEnd_toStartOf="@+id/cnt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="158dp"
        android:hint="ener your value"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="RESULT"
        app:layout_constraintBaseline_toBaselineOf="@+id/res"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="268dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/rresult"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>