<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/usd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:text="USD"
        app:layout_constraintBottom_toTopOf="@+id/eur1"
        app:layout_constraintEnd_toStartOf="@+id/usd2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUB"
        app:layout_constraintStart_toStartOf="@+id/eur1"
        app:layout_constraintTop_toBottomOf="@+id/eur1" />

    <TextView
        android:id="@+id/ffrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:text="FROM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UAH"
        app:layout_constraintStart_toStartOf="@+id/rub1"
        app:layout_constraintTop_toBottomOf="@+id/rub1" />

    <TextView
        android:id="@+id/fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(◕‿◕)"
        app:layout_constraintEnd_toEndOf="@+id/uah1"
        app:layout_constraintTop_toBottomOf="@+id/uah1" />

    <Button
        android:id="@+id/eur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="EUR"
        app:layout_constraintBottom_toBottomOf="@+id/ffrom"
        app:layout_constraintStart_toStartOf="@+id/usd1" />

    <Button
        android:id="@+id/usd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:text="USD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usd1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(◕‿◕)"
        app:layout_constraintStart_toStartOf="@+id/uah2"
        app:layout_constraintTop_toBottomOf="@+id/uah2" />

    <Button
        android:id="@+id/rub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="RUB"
        app:layout_constraintStart_toStartOf="@+id/eur2"
        app:layout_constraintTop_toTopOf="@+id/tto" />

    <Button
        android:id="@+id/uah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="UAH"
        app:layout_constraintStart_toStartOf="@+id/rub2"
        app:layout_constraintTop_toBottomOf="@+id/rub2" />

    <Button
        android:id="@+id/eur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR"
        app:layout_constraintStart_toStartOf="@+id/usd2"
        app:layout_constraintTop_toBottomOf="@+id/usd2" />

    <TextView
        android:id="@+id/tto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="TO"
        app:layout_constraintStart_toEndOf="@+id/eur2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="RESULT"
        app:layout_constraintStart_toEndOf="@+id/calc"
        app:layout_constraintTop_toBottomOf="@+id/calc" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/rresult"
        app:layout_constraintTop_toBottomOf="@+id/rresult" />

    <TextView
        android:id="@+id/ccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="COUNT"
        app:layout_constraintBottom_toBottomOf="@+id/rresult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rresult" />

    <EditText
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/ccount"
        app:layout_constraintTop_toBottomOf="@+id/ccount" />

    <Button
        android:id="@+id/calc"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:text="CALC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        app:layout_constraintBaseline_toBaselineOf="@+id/fs"
        app:layout_constraintStart_toEndOf="@+id/uah1" />

</androidx.constraintlayout.widget.ConstraintLayout>